# WhatEver

./: settings.gradle
BarCodeTest原版library/src/com/zxing/view/: ViewfinderView.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ash/whatever/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/ash/whatever/activity/: ChannelActivity.java  FavoriteActivity.java  FirstActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  TulingActivity.java  WebViewActivity.java
app/src/main/java/com/ash/whatever/adapter/: ChatAdapter.java  DragListAdapter.java  FavoriteRcvAdapter.java  ItemViewPagerAdapter.java  NewsRecyclerAdapter.java  OtherChannelAdapter.java  SearchListViewItemAdapater.java  UserChannelAdapter.java
app/src/main/java/com/ash/whatever/bean/: ChannelBean.java  GetUrlMesBean.java  MessageBean.java  NewsBean.java
app/src/main/java/com/ash/whatever/fragment/: InfoFragment.java  NewsFragment.java  PagerItemFragment.java  RecommandFragment.java
app/src/main/java/com/ash/whatever/utils/: ChannelUtils.java  CreateQRCodeUtils.java  DataCleanUtils.java  GlideMode.java  SendAndGetMesUtils.java  UrlUtils.java
app/src/main/java/com/ash/whatever/view/: DragGrid.java  DragListView.java  ItemViewPager.java  OtherGridView.java
app/src/main/java/com/ash/whatever/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ad_video_controller_point.xml  shape_searchview.xml  shape_tv.xml  timeline_toolbar_btn_me_selector.xml  timeline_toolbar_btn_news_selector.xml  timeline_toolbar_btn_recommend_selector.xml  timeline_toolbar_iv_favorite_selector.xml  webview_share.xml
app/src/main/res/layout/: activity_channel.xml  activity_favorite.xml  activity_first.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_tuling.xml  activity_tuling_item_first.xml  activity_tuling_item_second.xml  activity_webview.xml  channel_grid_item.xml  drag_item_text_iamge.xml  favorite_rcv_item.xml  fragment_info_layout.xml  fragment_news.xml  fragment_pager_item.xml  fragment_pager_item_normal.xml  fragment_pager_item_pager.xml  fragment_pager_item_text.xml  fragment_recommand_item.xml  fragment_recommand_layout.xml  pager_item_viewpager.xml  popupwindow_item.xml  search_lv_item.xml  tab_custom_view_me.xml  tab_custom_view_news.xml  tab_custom_view_recomm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ash/whatever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_RecyclerAnimators/: build.gradle
xrecyclerview/: build.gradle
(+2 files in other folders)
